Proyecto22/MainWindow.xaml

<Window x:Class="Proyecto22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto22"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid Width="1000" Height="600">
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Foward" HorizontalAlignment="Left" Margin="128,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="895,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="search" HorizontalAlignment="Left" Height="23" Margin="532,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" TextChanged="search_TextChanged"/>
        <Button Content="Historial" HorizontalAlignment="Left" Margin="225,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Limpiar Historial&#xD;&#xA;" HorizontalAlignment="Left" Margin="332,46,0,0" VerticalAlignment="Top" Width="97" Height="19" Click="Button_Click_5"/>
        <TabControl HorizontalAlignment="Left" Height="442" Margin="10,120,0,0" VerticalAlignment="Top" Width="980">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser Name="myweb" HorizontalAlignment="Left" Height="394" Margin="0,10,0,0" VerticalAlignment="Top" Width="974"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <!--<TabControl HorizontalAlignment="Left" Height="494" Margin="10,74,0,0" VerticalAlignment="Top" Width="980">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser Name="myweb" HorizontalAlignment="Left" Height="392" Margin="0,10,0,0" VerticalAlignment="Top" Width="964"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>-->



    </Grid>
</Window>